<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical"
    tools:context="com.example.android.musicialstrructureapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textSize="48sp"
        android:text="Musicial Structure App" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="===========================" />

    <Button
        android:id="@+id/library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@color/text"
        android:textColor="@color/backGround"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Library"/>

    <Button
        android:id="@+id/now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@color/text"
        android:textColor="@color/backGround"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Now Playing"/>

</LinearLayout>
