<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical"
    tools:context="com.example.android.musicialstrructureapp.MainActivity">



    <TextView
        style="@style/Basic"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_margin="@dimen/very_small_padmar"
        android:textSize="@dimen/Big_text_size"
        android:text="@string/app_name" />

    <TextView
        style="@style/Basic"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/line" />

    <Button
        style="@style/BasicButtons"
        android:id="@+id/library"
        android:text="@string/library"/>

    <Button
        style="@style/BasicButtons"
        android:id="@+id/now_playing"
        android:text="@string/now_playing"/>

</LinearLayout>
