<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <ImageView
            android:src="@drawable/ic_play_arrow_white_48dp"
            android:id="@+id/image"
            android:scaleType="centerInside"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height" />


        <TextView
            android:id="@+id/author_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_half_height"
            android:gravity="bottom"
            android:layout_toRightOf="@id/image"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/song_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_half_height"
            android:layout_below="@id/author_text_view"
            android:gravity="top"
            android:layout_toRightOf="@id/image"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text"
            tools:text="one" />

        <Button
            android:id="@+id/now_playing"
            android:layout_height="wrap_content"
            android:layout_width="48dp"
            android:background="@color/text"
            android:textColor="@color/backGround"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/actualy_playing"
            android:onClick="goToNowPlaying"/>

    </RelativeLayout>
</RelativeLayout>